MONGODB_URI=mongodb+srv://mevlutcandag:guneydere1907@cluster0.ux7xu9p.mongodb.net/food-ordering?retryWrites=true&w=majority
GITHUB_ID=116ec0ba3032cfafa393
GITHUB_SECRET=0d22c9f2d7f14840fe6cbb53303f8fad0fc597ed
NEXT_PUBLIC_API_URL=https://ham-burger.vercel.app/api
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456

ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c